{
  // Place your leo-design-pro 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "typescriptreact",
    "prefix": "l-list",
    "body": [
      "import { FBaseListPage } from '@src/component';",
      "import { Button, Input } from 'antd';",
      "import intl from 'react-intl-universal';",
      "",
      "const ${TM_FILENAME_BASE}Page = () => {",
      "\treturn (",
      "\t\t<FBaseListPage",
      "\t\t\tqueryApi='$1'",
      "\t\t\trowKey='id'",
      "\t\t\tconditions={[",
      "\t\t\t$2",
      "\t\t\t]}",
      "\t\t\tcolumns={[",
      "\t\t\t$3",
      "\t\t\t]}",
      "\t\t></FBaseListPage>",
      "\t);",
      "};",
      "",
      "export default ${TM_FILENAME_BASE}Page;",
      ""
    ],
    "description": "列表页面"
  }
}